// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		59457A292681FFCB00338492 /* CoinDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59457A282681FFCB00338492 /* CoinDataService.swift */; };
		595CF918267B71C400391979 /* CircleButtonAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 595CF917267B71C400391979 /* CircleButtonAnimationView.swift */; };
		5967DC5D26DCF44500B06556 /* PortfolioContainer.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5967DC5B26DCF44500B06556 /* PortfolioContainer.xcdatamodeld */; };
		5967DC5F26DCF54A00B06556 /* PortfolioDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5967DC5E26DCF54A00B06556 /* PortfolioDataService.swift */; };
		596B2332267A15AF00C68F2B /* CriptoAppPracticeApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 596B2331267A15AF00C68F2B /* CriptoAppPracticeApp.swift */; };
		596B2334267A15AF00C68F2B /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 596B2333267A15AF00C68F2B /* ContentView.swift */; };
		596B2336267A15B500C68F2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 596B2335267A15B500C68F2B /* Assets.xcassets */; };
		596B2339267A15B500C68F2B /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 596B2338267A15B500C68F2B /* Preview Assets.xcassets */; };
		596B2342267A17D700C68F2B /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 596B2341267A17D700C68F2B /* Color.swift */; };
		596B2348267A214A00C68F2B /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 596B2347267A214A00C68F2B /* HomeView.swift */; };
		596B234C267A23CF00C68F2B /* CircleButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 596B234B267A23CF00C68F2B /* CircleButtonView.swift */; };
		5973676826849A06003CB989 /* StatisticModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973676726849A06003CB989 /* StatisticModel.swift */; };
		5973676A26849E0A003CB989 /* StatisticView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973676926849E0A003CB989 /* StatisticView.swift */; };
		5973B27E2682FDEA00A8FB58 /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973B27D2682FDEA00A8FB58 /* NetworkingManager.swift */; };
		5973B281268308DF00A8FB58 /* CoinImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973B280268308DF00A8FB58 /* CoinImageView.swift */; };
		5973B28326830D1700A8FB58 /* CoinImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973B28226830D1700A8FB58 /* CoinImageService.swift */; };
		5973B2852683112000A8FB58 /* CoinImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973B2842683112000A8FB58 /* CoinImageViewModel.swift */; };
		5973B28726831C3A00A8FB58 /* LocalFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973B28626831C3A00A8FB58 /* LocalFileManager.swift */; };
		5973B28926834D4300A8FB58 /* SearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973B28826834D4300A8FB58 /* SearchBarView.swift */; };
		5973B28B26835A0800A8FB58 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5973B28A26835A0800A8FB58 /* UIApplication.swift */; };
		59D7D3FB2681AD160055EB20 /* CoinModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D7D3FA2681AD160055EB20 /* CoinModel.swift */; };
		59D7D3FD2681B26C0055EB20 /* CoinRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D7D3FC2681B26C0055EB20 /* CoinRowView.swift */; };
		59D7D3FF2681B2AD0055EB20 /* PreviewProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D7D3FE2681B2AD0055EB20 /* PreviewProvider.swift */; };
		59D7D4012681BC040055EB20 /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D7D4002681BC040055EB20 /* Double.swift */; };
		59D7D4032681D33C0055EB20 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59D7D4022681D33C0055EB20 /* HomeViewModel.swift */; };
		A15476B02692275F00FB4705 /* HomeStatsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15476AF2692275F00FB4705 /* HomeStatsView.swift */; };
		A15476B226944BA300FB4705 /* MarketDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15476B126944BA300FB4705 /* MarketDataModel.swift */; };
		A15476B42694513C00FB4705 /* MarketDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15476B32694513C00FB4705 /* MarketDataService.swift */; };
		A15476B62695A05200FB4705 /* PortfolioView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15476B52695A05200FB4705 /* PortfolioView.swift */; };
		A15476B82695A41B00FB4705 /* XmarkButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15476B72695A41B00FB4705 /* XmarkButtonView.swift */; };
		A1E4BEA726D40CD100AD11D7 /* CoinLogoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1E4BEA626D40CD100AD11D7 /* CoinLogoView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		59457A282681FFCB00338492 /* CoinDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinDataService.swift; sourceTree = "<group>"; };
		595CF917267B71C400391979 /* CircleButtonAnimationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButtonAnimationView.swift; sourceTree = "<group>"; };
		5967DC5C26DCF44500B06556 /* PortfolioContainer.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PortfolioContainer.xcdatamodel; sourceTree = "<group>"; };
		5967DC5E26DCF54A00B06556 /* PortfolioDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortfolioDataService.swift; sourceTree = "<group>"; };
		596B232E267A15AF00C68F2B /* CriptoAppPractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CriptoAppPractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		596B2331267A15AF00C68F2B /* CriptoAppPracticeApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CriptoAppPracticeApp.swift; sourceTree = "<group>"; };
		596B2333267A15AF00C68F2B /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		596B2335267A15B500C68F2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		596B2338267A15B500C68F2B /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		596B233A267A15B500C68F2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		596B2341267A17D700C68F2B /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		596B2347267A214A00C68F2B /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		596B234B267A23CF00C68F2B /* CircleButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButtonView.swift; sourceTree = "<group>"; };
		5973676726849A06003CB989 /* StatisticModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticModel.swift; sourceTree = "<group>"; };
		5973676926849E0A003CB989 /* StatisticView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticView.swift; sourceTree = "<group>"; };
		5973B27D2682FDEA00A8FB58 /* NetworkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		5973B280268308DF00A8FB58 /* CoinImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageView.swift; sourceTree = "<group>"; };
		5973B28226830D1700A8FB58 /* CoinImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageService.swift; sourceTree = "<group>"; };
		5973B2842683112000A8FB58 /* CoinImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageViewModel.swift; sourceTree = "<group>"; };
		5973B28626831C3A00A8FB58 /* LocalFileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalFileManager.swift; sourceTree = "<group>"; };
		5973B28826834D4300A8FB58 /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		5973B28A26835A0800A8FB58 /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		59D7D3FA2681AD160055EB20 /* CoinModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinModel.swift; sourceTree = "<group>"; };
		59D7D3FC2681B26C0055EB20 /* CoinRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinRowView.swift; sourceTree = "<group>"; };
		59D7D3FE2681B2AD0055EB20 /* PreviewProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewProvider.swift; sourceTree = "<group>"; };
		59D7D4002681BC040055EB20 /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		59D7D4022681D33C0055EB20 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		A15476AF2692275F00FB4705 /* HomeStatsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeStatsView.swift; sourceTree = "<group>"; };
		A15476B126944BA300FB4705 /* MarketDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketDataModel.swift; sourceTree = "<group>"; };
		A15476B32694513C00FB4705 /* MarketDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketDataService.swift; sourceTree = "<group>"; };
		A15476B52695A05200FB4705 /* PortfolioView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortfolioView.swift; sourceTree = "<group>"; };
		A15476B72695A41B00FB4705 /* XmarkButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XmarkButtonView.swift; sourceTree = "<group>"; };
		A1E4BEA626D40CD100AD11D7 /* CoinLogoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinLogoView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		596B232B267A15AF00C68F2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59457A272681FF3800338492 /* Services */ = {
			isa = PBXGroup;
			children = (
				59457A282681FFCB00338492 /* CoinDataService.swift */,
				5973B28226830D1700A8FB58 /* CoinImageService.swift */,
				A15476B32694513C00FB4705 /* MarketDataService.swift */,
				5967DC5E26DCF54A00B06556 /* PortfolioDataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		596B2325267A15AE00C68F2B = {
			isa = PBXGroup;
			children = (
				596B2330267A15AF00C68F2B /* CriptoAppPractice */,
				596B232F267A15AF00C68F2B /* Products */,
			);
			sourceTree = "<group>";
		};
		596B232F267A15AF00C68F2B /* Products */ = {
			isa = PBXGroup;
			children = (
				596B232E267A15AF00C68F2B /* CriptoAppPractice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		596B2330267A15AF00C68F2B /* CriptoAppPractice */ = {
			isa = PBXGroup;
			children = (
				5973B27C2682FDB900A8FB58 /* Utilities */,
				596B2340267A179800C68F2B /* Extensions */,
				59457A272681FF3800338492 /* Services */,
				59EE8B872681A5BB005886E5 /* Models */,
				596B2343267A205E00C68F2B /* Core */,
				596B2331267A15AF00C68F2B /* CriptoAppPracticeApp.swift */,
				596B2333267A15AF00C68F2B /* ContentView.swift */,
				596B2335267A15B500C68F2B /* Assets.xcassets */,
				596B233A267A15B500C68F2B /* Info.plist */,
				596B2337267A15B500C68F2B /* Preview Content */,
			);
			path = CriptoAppPractice;
			sourceTree = "<group>";
		};
		596B2337267A15B500C68F2B /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				596B2338267A15B500C68F2B /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		596B2340267A179800C68F2B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				596B2341267A17D700C68F2B /* Color.swift */,
				59D7D3FE2681B2AD0055EB20 /* PreviewProvider.swift */,
				59D7D4002681BC040055EB20 /* Double.swift */,
				5973B28A26835A0800A8FB58 /* UIApplication.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		596B2343267A205E00C68F2B /* Core */ = {
			isa = PBXGroup;
			children = (
				596B2349267A238600C68F2B /* Components */,
				596B2344267A207100C68F2B /* Home */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		596B2344267A207100C68F2B /* Home */ = {
			isa = PBXGroup;
			children = (
				596B2346267A208900C68F2B /* ViewModel */,
				596B2345267A207E00C68F2B /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		596B2345267A207E00C68F2B /* View */ = {
			isa = PBXGroup;
			children = (
				596B2347267A214A00C68F2B /* HomeView.swift */,
				A15476AF2692275F00FB4705 /* HomeStatsView.swift */,
				59D7D3FC2681B26C0055EB20 /* CoinRowView.swift */,
				A15476B52695A05200FB4705 /* PortfolioView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		596B2346267A208900C68F2B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				59D7D4022681D33C0055EB20 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		596B2349267A238600C68F2B /* Components */ = {
			isa = PBXGroup;
			children = (
				5973B27F268308B300A8FB58 /* CoinImage */,
				596B234A267A239000C68F2B /* CircleButton */,
				5973B28826834D4300A8FB58 /* SearchBarView.swift */,
				5973676926849E0A003CB989 /* StatisticView.swift */,
				A15476B72695A41B00FB4705 /* XmarkButtonView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		596B234A267A239000C68F2B /* CircleButton */ = {
			isa = PBXGroup;
			children = (
				596B234B267A23CF00C68F2B /* CircleButtonView.swift */,
				595CF917267B71C400391979 /* CircleButtonAnimationView.swift */,
			);
			path = CircleButton;
			sourceTree = "<group>";
		};
		5973B27C2682FDB900A8FB58 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				5973B27D2682FDEA00A8FB58 /* NetworkingManager.swift */,
				5973B28626831C3A00A8FB58 /* LocalFileManager.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		5973B27F268308B300A8FB58 /* CoinImage */ = {
			isa = PBXGroup;
			children = (
				5973B280268308DF00A8FB58 /* CoinImageView.swift */,
				5973B2842683112000A8FB58 /* CoinImageViewModel.swift */,
				A1E4BEA626D40CD100AD11D7 /* CoinLogoView.swift */,
			);
			path = CoinImage;
			sourceTree = "<group>";
		};
		59EE8B872681A5BB005886E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				59D7D3FA2681AD160055EB20 /* CoinModel.swift */,
				5973676726849A06003CB989 /* StatisticModel.swift */,
				A15476B126944BA300FB4705 /* MarketDataModel.swift */,
				5967DC5B26DCF44500B06556 /* PortfolioContainer.xcdatamodeld */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		596B232D267A15AF00C68F2B /* CriptoAppPractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 596B233D267A15B500C68F2B /* Build configuration list for PBXNativeTarget "CriptoAppPractice" */;
			buildPhases = (
				596B232A267A15AF00C68F2B /* Sources */,
				596B232B267A15AF00C68F2B /* Frameworks */,
				596B232C267A15AF00C68F2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CriptoAppPractice;
			productName = CriptoAppPractice;
			productReference = 596B232E267A15AF00C68F2B /* CriptoAppPractice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		596B2326267A15AE00C68F2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					596B232D267A15AF00C68F2B = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 596B2329267A15AF00C68F2B /* Build configuration list for PBXProject "CriptoAppPractice" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 596B2325267A15AE00C68F2B;
			productRefGroup = 596B232F267A15AF00C68F2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				596B232D267A15AF00C68F2B /* CriptoAppPractice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		596B232C267A15AF00C68F2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				596B2339267A15B500C68F2B /* Preview Assets.xcassets in Resources */,
				596B2336267A15B500C68F2B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		596B232A267A15AF00C68F2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5967DC5D26DCF44500B06556 /* PortfolioContainer.xcdatamodeld in Sources */,
				5973676826849A06003CB989 /* StatisticModel.swift in Sources */,
				59457A292681FFCB00338492 /* CoinDataService.swift in Sources */,
				59D7D3FD2681B26C0055EB20 /* CoinRowView.swift in Sources */,
				59D7D4032681D33C0055EB20 /* HomeViewModel.swift in Sources */,
				596B2334267A15AF00C68F2B /* ContentView.swift in Sources */,
				5973B28726831C3A00A8FB58 /* LocalFileManager.swift in Sources */,
				A15476B82695A41B00FB4705 /* XmarkButtonView.swift in Sources */,
				A15476B226944BA300FB4705 /* MarketDataModel.swift in Sources */,
				596B2348267A214A00C68F2B /* HomeView.swift in Sources */,
				5973676A26849E0A003CB989 /* StatisticView.swift in Sources */,
				5973B281268308DF00A8FB58 /* CoinImageView.swift in Sources */,
				596B2332267A15AF00C68F2B /* CriptoAppPracticeApp.swift in Sources */,
				5973B28B26835A0800A8FB58 /* UIApplication.swift in Sources */,
				596B234C267A23CF00C68F2B /* CircleButtonView.swift in Sources */,
				596B2342267A17D700C68F2B /* Color.swift in Sources */,
				5973B28926834D4300A8FB58 /* SearchBarView.swift in Sources */,
				5973B27E2682FDEA00A8FB58 /* NetworkingManager.swift in Sources */,
				A1E4BEA726D40CD100AD11D7 /* CoinLogoView.swift in Sources */,
				A15476B02692275F00FB4705 /* HomeStatsView.swift in Sources */,
				A15476B42694513C00FB4705 /* MarketDataService.swift in Sources */,
				595CF918267B71C400391979 /* CircleButtonAnimationView.swift in Sources */,
				5973B2852683112000A8FB58 /* CoinImageViewModel.swift in Sources */,
				59D7D3FF2681B2AD0055EB20 /* PreviewProvider.swift in Sources */,
				A15476B62695A05200FB4705 /* PortfolioView.swift in Sources */,
				59D7D4012681BC040055EB20 /* Double.swift in Sources */,
				5973B28326830D1700A8FB58 /* CoinImageService.swift in Sources */,
				59D7D3FB2681AD160055EB20 /* CoinModel.swift in Sources */,
				5967DC5F26DCF54A00B06556 /* PortfolioDataService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		596B233B267A15B500C68F2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		596B233C267A15B500C68F2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		596B233E267A15B500C68F2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CriptoAppPractice/Preview Content\"";
				DEVELOPMENT_TEAM = C6TV7JWFX4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CriptoAppPractice/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.simecsystem.CriptoAppPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		596B233F267A15B500C68F2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CriptoAppPractice/Preview Content\"";
				DEVELOPMENT_TEAM = C6TV7JWFX4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CriptoAppPractice/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.simecsystem.CriptoAppPractice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		596B2329267A15AF00C68F2B /* Build configuration list for PBXProject "CriptoAppPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				596B233B267A15B500C68F2B /* Debug */,
				596B233C267A15B500C68F2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		596B233D267A15B500C68F2B /* Build configuration list for PBXNativeTarget "CriptoAppPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				596B233E267A15B500C68F2B /* Debug */,
				596B233F267A15B500C68F2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5967DC5B26DCF44500B06556 /* PortfolioContainer.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5967DC5C26DCF44500B06556 /* PortfolioContainer.xcdatamodel */,
			);
			currentVersion = 5967DC5C26DCF44500B06556 /* PortfolioContainer.xcdatamodel */;
			path = PortfolioContainer.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 596B2326267A15AE00C68F2B /* Project object */;
}
